clc;
clear;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% настройки
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
epsilon		= 0.1;
method		= 'center';	% possible values: 'right', 'left', 'center'
h			= 0.01;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% генерация сетки
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x = 0: h : 1;
N = length(x);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% определение коэффициентов и значений функции
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if (strcmp('right', method))
	a = epsilon;
	b = epsilon + h;
	c = 2*epsilon + h;
elseif (strcmp('left', method))
	a = epsilon - h;
	b = epsilon;
	c = 2*epsilon - h;
elseif (strcmp('center', method))
	a = 2*epsilon - h;
	b = 2*epsilon + h;
	c = 4*epsilon;
end
a = ones(1, N) * a;
b = ones(1, N) * b;
c = ones(1, N) * c;
b(1) = 1; 
c(1) = 0;
a(N) = 0;
b(N) = 1;

f = 0;
f(N) = 1;
m1 = 0; x1 = 0;
m2 = 1; x2 = 0;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% решение системы
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hold on;
grid on;

% y = screw_die(b, c, a, f, N, m1, x1, m2, x2);
y = screw_die2(a, b, b, f, N);
plot(x, y, 'r');

ay = anal_solution(x, epsilon);
%plot(x, ay, 'b');

legend('Screw die', 'analytic solution');

dy = find_dnorm(y, ay, 'simple');
qdy = find_dnorm(y, ay, 'quad');
ady = find_dnorm(y, ay, 'avrg');
disp(sprintf('Norm diff: %f', max(dy)));
disp(sprintf('Norm diff quad: %f', max(qdy)));
disp(sprintf('Norm diff avrg: %f', ady));
